{
  "name": "linx-vite-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel public/*.html",
    "build": "parcel build public/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.2"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  }
}
